int pinData = 2; 
int pinClock = 3;
int pinLatch = 4;

int leftNo;
int rightNo;

void setup() {
  pinMode(pinData, OUTPUT);
  pinMode(pinClock, OUTPUT);  
  pinMode(pinLatch, OUTPUT);
  
  leftNo = (rand() % 6) + 1;
  rightNo = (rand() % 6) + 1;
}

void loop() {
  left(leftNo);
  right(rightNo);
}

void writeShift(byte data)
{
  shiftOut( pinData, pinClock, MSBFIRST, data );
  digitalWrite( pinLatch, HIGH );
  digitalWrite( pinLatch, LOW );
}

void left(int no)
{
   switch (no) {
     case 1: 
       writeShift( 0b00010111 ); 
       break;
     
     case 2: 
       writeShift( 0b00011110 );
       writeShift( 0b00101011 );
       break;
       
     case 3:
       writeShift( 0b00011110 ); 
       writeShift( 0b00010111 ); 
       writeShift( 0b00101011 );  
       break;
       
     case 4: 
       writeShift( 0b00011110 ); 
       writeShift( 0b00101110 ); 
       writeShift( 0b00011011 ); 
       writeShift( 0b00101011 );  
       break;
       
     case 5:
       writeShift( 0b00011110 ); 
       writeShift( 0b00101110 ); 
       writeShift( 0b00011011 ); 
       writeShift( 0b00101011 );
       writeShift( 0b00010111 );    
       break;
       
     case 6: 
       writeShift( 0b00011110 ); 
       writeShift( 0b00011101 ); 
       writeShift( 0b00101110 ); 
       writeShift( 0b00011011 ); 
       writeShift( 0b00101101 ); 
       writeShift( 0b00101011 );
       break;
   } 
}

void right(int no)
{
   switch (no) {
     case 1: 
       writeShift( 0b01000111 ); 
       break;
     
     case 2: 
       writeShift( 0b01001110 );
       writeShift( 0b10001011 );
       break;
       
     case 3:
       writeShift( 0b01001110 );
       writeShift( 0b01000111 ); 
       writeShift( 0b10001011 );
       break;
       
     case 4: 
       writeShift( 0b01001110 ); 
       writeShift( 0b10001110 ); 
       writeShift( 0b01001011 ); 
       writeShift( 0b10001011 );  
       break;
       
     case 5:
       writeShift( 0b01001110 ); 
       writeShift( 0b10001110 ); 
       writeShift( 0b01001011 ); 
       writeShift( 0b10001011 );
       writeShift( 0b01000111 );    
       break;
       
     case 6: 
       writeShift( 0b01001110 ); 
       writeShift( 0b01001101 ); 
       writeShift( 0b10001110 ); 
       writeShift( 0b01001011 ); 
       writeShift( 0b10001101 ); 
       writeShift( 0b10001011 );
       break;
   } 
}
